metadata.json (before)
{
  "name": "puppet-mlocate",
  "version": "3.0.1-rc0",
  "author": "Vox Pupuli",
  "project_page": "https://github.com/voxpupuli/puppet-mlocate",
  "summary": "Manages the /etc/updatedb.conf file and service",
  "license": "Apache-2.0",
  "description": "Manages the /etc/updatedb.conf file and service",
  "source": "https://github.com/voxpupuli/puppet-mlocate",
  "issues": "https://github.com/voxpupuli/puppet-mlocate/issues",
  "tags": [
    "mlocate",
    "locate"
  ],
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.13.1 < 10.0.0"
    },
    {
      "name": "puppet/systemd",
      "version_requirement": ">= 3.0.0 < 9.0.0"
    },
    {
      "name": "puppet-cron",
      "version_requirement": ">= 2.0.0 < 6.0.0"
    }
  ],
  "requirements": [
    {
      "name": "openvox",
      "version_requirement": ">= 8.19.0 < 9.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "11",
        "12",
        "13"
      ]
    },
    {
      "operatingsystem": "Archlinux"
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "40",
        "41"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-mlocate",
  "version": "3.0.1-rc0",
  "author": "Vox Pupuli",
  "project_page": "https://github.com/voxpupuli/puppet-mlocate",
  "summary": "Manages the /etc/updatedb.conf file and service",
  "license": "Apache-2.0",
  "description": "Manages the /etc/updatedb.conf file and service",
  "source": "https://github.com/voxpupuli/puppet-mlocate",
  "issues": "https://github.com/voxpupuli/puppet-mlocate/issues",
  "tags": [
    "mlocate",
    "locate"
  ],
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.13.1 < 10.0.0"
    },
    {
      "name": "puppet/systemd",
      "version_requirement": ">= 3.0.0 < 9.0.0"
    }
  ],
  "requirements": [
    {
      "name": "openvox",
      "version_requirement": ">= 8.19.0 < 9.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "11",
        "12",
        "13"
      ]
    },
    {
      "operatingsystem": "Archlinux"
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "40",
        "41"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    }
  ]
}

metadata.json (diff)
@@ -20,10 +20,6 @@
     {
       "name": "puppet/systemd",
       "version_requirement": ">= 3.0.0 < 9.0.0"
-    },
-    {
-      "name": "puppet-cron",
-      "version_requirement": ">= 2.0.0 < 6.0.0"
     }
   ],
   "requirements": [
